<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our website</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* 100% of the viewport height */
      }

      .container {
        /* max-width: 600px;
        margin: 50px auto;
        text-align: center;
        padding: 50px;
        padding-top: 300px; */
        position: absolute;
      max-width: 600px; 
      padding: 50px;
      text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 40px;
      }

      /* .btn {
        display: inline-block;
        padding: 12px 30px;
        font-size: 18px;
        text-decoration: none;
        background-color: #007aff;
        color: #fff;
        border-radius: 4px;
        transition: background-color 0.2s ease;
      } */

      /* .btn:hover {
        background-color: #0056b3;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome !</h1>
      <p>You have successfully logged in.</p>
      <!-- <a href="#" class="btn">Continue</a> -->
    </div>
  </body>
</html>
